PORT = 5000
MONGO_URI=mongodb+srv://Pawn1234:poiuytrewq@cluster0.yxvsc.mongodb.net/Kgs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=y0ur$up3r$trongS3cr3tK3y
JWT_EXPIRY=24h
KEY_ID=rzp_live_tQdXshnQ0yJCfk
SECRET_ID=FToyJlfe58dLaXwyCFHNVeeh
CLOUDINARY_CLOUD_NAME=dzyaapsz3
CLOUDINARY_API_KEY=968858349533996
CLOUDINARY_API_SECRET=OywAai4l45BAFkUjjvO1VWc9NjM
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
MAIL=pawansuthardew@gmail.com
SMTP_USERNAME=pawansuthardew@gmail.com
SMTP_PASS=rngo ctfj oqvc oybm
FRONTEND_URL= http://localhost:5173